============================================================
# 10_employee
============================================================
>> 전체 출력
  200 : ['홍길순', '851225-2234567', 'hong@test.com', '010-1234-5678', 3800000, '대리', '개발부']
  201 : ['김철수', '900101-1234567', 'kim@test.com', '010-2222-3333', 4200000, '과장', '개발부']
  202 : ['이영희', '920510-2345678', 'lee@test.com', '010-7777-8888', 3500000, '사원', '기획부']
>> 201 삭제 후
  200 : ['홍길순', '851225-2234567', 'hong@test.com', '010-1234-5678', 3800000, '대리', '개발부']
  202 : ['이영희', '920510-2345678', 'lee@test.com', '010-7777-8888', 3500000, '사원', '기획부']
>> pickle round-trip 동등성: True
>> 불러온 키 목록      : ['200', '202']
