=== run_all.py 2026-05-10 00:48:15.332050 ===

============================================================
# 01_create
============================================================
============================================================
# 01_create
============================================================
dict():      {'name': 'aman', 'age': 33, 'city': 'seoul'} dict
literal:     {'name': 'Alice', 'age': 30, 'city': 'New York'}
from list:   {'a': 1, 'b': 2, 'c': 3}
from zip:    {'x': 10, 'y': 20, 'z': 30}
fromkeys:    {'a': 0, 'b': 0, 'c': 0}
mixed keys:  {1: 'int key', 'a': 'str key', (1, 2): 'tuple key', 3.14: 'float key'}
list key  -> TypeError: unhashable type: 'list'


============================================================
# 02_access
============================================================
============================================================
# 02_access
============================================================
d['a'] = 1
d.get('z') = None
d.get('z', -1) = -1
d['z']  -> KeyError: 'z'
'a' in d: True
3 in d.values(): True
len(d): 3


============================================================
# 03_mutate
============================================================
============================================================
# 03_mutate
============================================================
after set/add: {'a': 100, 'b': 2, 'c': 3, 'd': 4}
after update : {'a': 100, 'b': 200, 'c': 3, 'd': 4, 'e': 5}
pop('c')     : 3 -> {'a': 100, 'b': 200, 'd': 4, 'e': 5}
popitem()    : ('e', 5) -> {'a': 100, 'b': 200, 'd': 4}
setdefault   : {'a': 100, 'b': 200, 'd': 4, 'f': 0}
del d['b']   : {'a': 100, 'd': 4, 'f': 0}
clear()      : {}


============================================================
# 04_views
============================================================
============================================================
# 04_views
============================================================
keys  : dict_keys(['a', 'b', 'c'])
values: dict_values([1, 2, 3])
items : dict_items([('a', 1), ('b', 2), ('c', 3)])
after add d['d']=4 -> keys : dict_keys(['a', 'b', 'c', 'd'])


============================================================
# 05_order
============================================================
============================================================
# 05_order
============================================================
insertion order : [('c', 99), ('a', 97), ('b', 98)]
a == b ? True


============================================================
# 06_copy
============================================================
============================================================
# 06_copy
============================================================
src    : {'name': '홍길동', 'ids': [1, 2, 3, 4]}
shallow: {'name': '홍길동', 'ids': [1, 2, 3, 4]}
deep   : {'name': '홍길동', 'ids': [1, 2, 3, 99]}
id same? src vs shallow: True
id same? src vs deep   : False


============================================================
# 07_merge
============================================================
============================================================
# 07_merge
============================================================
a | b : {'x': 1, 'y': 20, 'z': 30}
a |= {} -> a : {'x': 1, 'y': 2, 'w': 9}


============================================================
# 08_comprehension
============================================================
============================================================
# 08_comprehension
============================================================
squares: {1: 1, 2: 4, 3: 9, 4: 16, 5: 25}
swapped: {1: 1, 4: 2, 9: 3, 16: 4, 25: 5}
filter : {2: 4, 4: 16}


============================================================
# 09_hash_sizeof
============================================================
============================================================
# 09_hash_sizeof
============================================================
len -> sys.getsizeof(dict)
  len= 0  size=64 bytes
  len= 1  size=224 bytes
  len= 2  size=224 bytes
  len= 3  size=224 bytes
  len= 4  size=224 bytes
  len= 5  size=224 bytes
  len= 6  size=352 bytes
  len= 7  size=352 bytes
  len= 8  size=352 bytes
  len= 9  size=352 bytes
  len=10  size=352 bytes
  len=11  size=632 bytes
  len=12  size=632 bytes
  len=13  size=632 bytes
  len=14  size=632 bytes
  len=15  size=632 bytes
  len=16  size=632 bytes
hash('python') = 3389863610105554613
hash(42)       = 42
hash((1,2,3))  = 529344067295497451
hash(list) -> TypeError: unhashable type: 'list'


============================================================
# 10_employee
============================================================
============================================================
# 10_employee
============================================================
>> 전체 출력
  200 : ['홍길순', '851225-2234567', 'hong@test.com', '010-1234-5678', 3800000, '대리', '개발부']
  201 : ['김철수', '900101-1234567', 'kim@test.com', '010-2222-3333', 4200000, '과장', '개발부']
  202 : ['이영희', '920510-2345678', 'lee@test.com', '010-7777-8888', 3500000, '사원', '기획부']
>> 201 삭제 후
  200 : ['홍길순', '851225-2234567', 'hong@test.com', '010-1234-5678', 3800000, '대리', '개발부']
  202 : ['이영희', '920510-2345678', 'lee@test.com', '010-7777-8888', 3500000, '사원', '기획부']
>> pickle round-trip 동등성: True
>> 불러온 키 목록      : ['200', '202']


============================================================
# 11_runtime_error
============================================================
============================================================
# 11_runtime_error
============================================================
RuntimeError: dictionary changed size during iteration


