#module : 파일명만씀

#리스트 실습문제 1

"""
함수로 작성: 매개변수 없는 함수로 practice 함수를 작성
"""


def practice() : 
	name = input(학생이름: )
	grade= int(input(학년: ))
	s_class= int(input(반: ))
	s_no= int(input(학번: ))
	score= float(input(학점: ))

	lst = [name, grade, s_class, s_no, score]

	print(f"{lst[1]}학년 {lst[2]}반 {lst[3]}번 {lst[0]}의 점수는 {lst[4:.2f]}점 입니다.")
	print("{}학년 {}반 {}번 {}의 점수는 {:.2f}점 입니다.", format(lst[1], lst[2], lst[3], lst[0]))

	# lst = input("학생이름: \n학년: \n반: \n학번: \n학점: \n").split
	
	return




name = input("학생이름: ")
grade = int(input("학년: "))
s_class = int(input("반: "))
s_no = int(input("학번: "))
score = float(input("학점: "))

lst = [name, grade, s_class, s_no, score]

# 1. f-string 방식 (가장 권장)
# 리스트 인덱스 뒤에 :.2f를 붙입니다.
print(f"{lst[1]}학년 {lst[2]}반 {lst[3]}번 {lst[0]}의 점수는 {lst[4]:.2f}점 입니다.")

# 2. .format() 방식
# 인자 전달 시 마지막 점수(lst[4])까지 모두 넣어주어야 합니다.
print("{}학년 {}반 {}번 {}의 점수는 {:.2f}점 입니다.".format(lst[1], lst[2], lst[3], lst[0], lst[4]))






mycollections.test_tuple.
tuple_sample.py

리스트와 저장방식은 같음
여러종류의 값을 순차적으로 저장하는 집합자료형임
리스트와 다른 점은 저장된 데이터 변경 불가능 => 상수 개념이 적용됨. 연산속도가 빨라짐




def make_tuple():

	# 튜플 정의방법 1: 소괄호 ()로 정의
	tp_1 = ()
	print(tp_1, type(tp_1))

	# 튜플 정의방법 2: tuple() 함수 사용
	tp_2 = tuple()
	print(tp_2, type(tp_2))

# 전역변수==========
lst = [10, 20, 30]
tpl = (11, 22, 33)

# 튜플도 리스트와 동일하게 인덱싱, 슬라이싱 연산 가능함
def tuple_indexing():
	print(f"lst : {lst}, type : {type(lst)} ")
	print(f"tpl : {tpl}, type : {type(tpl)} ")

	print("0번쨰 엘리먼트 : ", lst[0], tpl[0])
	print("0번쨰 부터 1번쨰까지의 데이터들 : ", lst[0:2], tpl[0:2])
	print("리스트 합치기: ", lst + lst)
	print("튜플 합치기: ", tpl + tpl)







main

	ts.make_tuple()





