======================================================================
 블로그 글 작성 계획서 — DAY 0521 / 0522 / 0523
 교과목 2 · 단원 1 · 데이터 분석 (5주차)
 최초 작성 : 2026-05-25
======================================================================

 [ GUIDE.txt 준수 사항 요약 ]
  §2   서사 사슬 : 도입bridge → CH01~N [학습→cite→의문가설→qbox→테스트→결론→bridge]
                   → 최종챕터 [최종결론 + keypoint FINAL CONCLUSION]
  §5   터미널 블록 : runner.py 실제 실행 결과만, PS> 프롬프트, 맥 dot ●●● 절대 금지
  §9   표지 필수 항목 : eyebrow, headline, deck, 메타(날짜·커리큘럼·환경)
  §14  작업 전 체크리스트 : notes/ 파일 열람, workspace 파일 확인, 공식 문서 확인
  §16  사전 고찰 필수 (§16-A~F 전부)
  §17  blockquote.cite 챕터당 1~2개 / ref-chain 글 끝 1회
  §18  부트캠프 글 → eyebrow = "Python · 5주차 · 교과목 2 · 데이터 분석"
  §20  저장 경로 : .study\blog\<파일명>.html
  §22  ASCII 박스 : ALL non-ASCII = 2× visual col (한글·박스문자 포함)
  §24  t-label : "실행내용 — 확인내용" 형식 (DAY/섹션명 금지)
  §25  코드 스타일 : 상단 경로 주석, 한국어 인라인 주석, if __name__=='__main__'
  §26  이미지 : 반드시 base64 data URI 인라인 (외부 URL img 금지)

======================================================================
 0523 주제 — 미확인 (about.txt 미기재)
======================================================================

  about.txt 에 0523 항목이 없음.
  아래 근거로 "데이터 시각화 (matplotlib · seaborn)" 추정:
    - .study/pdf/4_데이터시각화.pdf 존재
    - pandas_test5.py (0522) 에서 이미 seaborn.load_dataset 사용 시작
    - 커리큘럼 흐름 : 전처리(0521) → 정규화(0522) → 시각화(0523) 자연스러운 순서
    - 미태그 pandas_test6/7/8 : CSV I/O, 웹 데이터, 시계열 → 시각화 선행 실습 가능

  ★ HTML 작성 착수 전 반드시 about.txt 에 0523 항목 추가 후 주제 확정 요망 ★
  잠정 주제로 아래 계획을 수립함.

======================================================================
 공통 환경 정보 (§0 기준)
======================================================================

  OS       : Windows 11 Pro 25H2
  CPU/RAM  : AMD Ryzen 5 8600G · 24 GB LPDDR5
  GPU      : RTX 4070 Super 12 GB
  Python   : 3.14.2 (.venv\Scripts\python.exe)
  IDE      : VS Code 1.117.0
  Shell    : PowerShell

  runner 실행 명령 (공통):
    c:\_proj\python_workspace\.venv\Scripts\python.exe <runner>.py

======================================================================
 ① DAY 0521 — 변수 변환 · 결측값 처리
======================================================================

──────────────────────────────────────────────────────────────────────
 1. 파일 정보
──────────────────────────────────────────────────────────────────────

  파일명(원본)  : day0521_data_preprocessing.html
  파일명(Base64): day0521_data_preprocessing_base64.html
  저장 경로     : c:\_proj\python_workspace\.study\blog\
  runner        : c:\_proj\python_workspace\.study\write\tmp\day0521_runner.py
  참조 PDF      : 데이터전처리.pdf  (로컬 .study/pdf/ 미존재 → 내용 직접 수업 참조)
  참조 소스     :
    test_numpy/numpy_test7.py    (dtype·inf·nan — 0521)
    test_numpy/numpy_test8.py    (zeros/ones 초기화 — 0521)
    test_numpy/numpy_test9.py    (벡터화 연산 — 0521)
    test_numpy/numpy_test10.py   (배열 연결: hstack·vstack·dstack — 0521)
    test_numpy/numpy_example.py  (행렬 곱, 연립방정식 — 0521)
    test_pandas/pandas_test1.py  (Series·DataFrame 기초 — 0521)
    test_pandas/pandas_test2.py  (Series 인덱싱·슬라이싱 — 0521~0522)

──────────────────────────────────────────────────────────────────────
 2. 표지(header.cover) 설계
──────────────────────────────────────────────────────────────────────

  eyebrow  : Python · 5주차 · 교과목 2 · 데이터 분석
  headline : NumPy·Pandas로 배우는 변수 변환과 결측값 처리
  deck     :
    "이 글은 SK 네트웍스 AI Family 32기 부트캠프 5주차 수업 실습 기록이다.
     NumPy 배열의 dtype 변환과 NaN 처리에서 출발해, Pandas Series·DataFrame
     의 결측값 탐지·처리·변수 변환까지 학습·테스트·결론 흐름으로 정리한다."
  메타      : 2026-05-21 · Python 3.14.2 · NumPy · Pandas

  도입 한 줄 의문 (bridge 앞):
    "데이터를 분석하기 전에 '값'을 변환해야 한다는 건 알겠는데,
     어떤 순서로, 무엇을 기준으로 바꿔야 할까?"

──────────────────────────────────────────────────────────────────────
 3. 챕터 구성
──────────────────────────────────────────────────────────────────────

  CH01 — NumPy 배열 기초 · dtype과 NaN·Inf의 의미
  ─────────────────────────────────────────────────
  주제    : ndarray dtype, np.nan, np.inf 개념 및 탐지 방법
  코드    : numpy_test7.py (dtype 선언, NaN/Inf 발생 원인)
            numpy_test8.py (zeros/ones 초기화, dtype 변환)
  cite    : NumPy 공식 문서 — "Data type objects (dtype)"
            "nan is a float value..." — numpy.nan 레퍼런스
  의문가설: "NaN 이 섞인 배열에 산술 연산을 하면 결과가 어떻게 될까?"
  qbox    : NaN 전파 규칙 (nan + x = nan, nan == nan → False)
  테스트  : day0521_runner.py §01 → logs/01_dtype_nan.txt
  결론    : dtype 지정 시 데이터 손실 주의 (U4 → 5글자 잘림 등)
  bridge  : dtype 이해 → 배열 연산·연결 → 더 복잡한 전처리

  CH02 — NumPy 벡터화 연산과 배열 연결
  ─────────────────────────────────────────────────
  주제    : 반복문 없는 배열 연산, hstack/vstack/dstack/r_/c_
  코드    : numpy_test9.py (1만 개 벡터화 vs. 반복문 성능 비교)
            numpy_test10.py (hstack/vstack/dstack)
  cite    : NumPy 공식 문서 — "Broadcasting"
  의문가설: "hstack 과 vstack 의 shape 제약이 왜 다를까?"
  qbox    : hstack=열 갯수 합침(행 고정), vstack=행 갯수 합침(열 고정)
  테스트  : day0521_runner.py §02 → logs/02_vstack_error.txt
            (3×4 + 3×5 vstack 시도 → ValueError 재현)
  결론    : 배열 연결 방향 결정 기준 = 유지할 축(shape) 명확화
  bridge  : NumPy 배열 연산 완료 → Pandas Series·DataFrame 으로 확장

  CH03 — Pandas Series 기초 · 인덱싱과 조건 선택
  ─────────────────────────────────────────────────
  주제    : Series 생성, .iloc/.loc, 조건부 인덱싱, 슬라이싱
  코드    : pandas_test1.py (Series 생성, index 라벨)
            pandas_test2.py (iloc/loc, 조건부 인덱싱, 슬라이싱)
  cite    : Pandas 공식 문서 — "Indexing and selecting data"
  의문가설: ".iloc[1] 과 .loc['부산'] 이 같은 결과라면 언제 iloc 을 써야 할까?"
  qbox    : iloc → 정수 위치 기반 / loc → 라벨 기반; 라벨이 정수일 때 혼동 가능
  테스트  : day0521_runner.py §03 → logs/03_iloc_vs_loc.txt
  결론    : 라벨-정수 혼동 방지를 위해 위치 접근은 항상 .iloc 명시 권장
  bridge  : Series 이해 → DataFrame 결측값 처리

  CH04 — DataFrame 결측값 탐지와 처리
  ─────────────────────────────────────────────────
  주제    : isna/isnull, fillna, dropna, 결측값 비율 분석
  코드    : 기존 pandas_test1.py 의 DataFrame 기초에서 확장 (새 코드 추가)
            day0521_runner.py §04 에서 NaN 삽입·탐지·처리 실연
  cite    : Pandas 공식 문서 — "Working with missing data"
            "DataFrame.fillna — Fill NA/NaN values using the specified method"
  의문가설: "fillna(0) 과 fillna(mean()) 중 어느 방법이 분석에 더 안전할까?"
  qbox    : 평균 대체 → 분포 왜곡 최소화 / 0 대체 → 특정 상황(카운트 등)에서만 안전
  테스트  : day0521_runner.py §04 → logs/04_fillna_compare.txt
             titanic 데이터셋 age 열 결측값 비율 및 평균·중앙값 대체 비교
  결론    : 결측값 처리 전략은 해당 피처의 데이터 분포와 분석 목적에 따라 결정해야 함
  bridge  : 결측값 처리 완료 → 변수 변환(dtype 변경, 구간화)으로 진입

  CH05 — 변수 변환 : astype · log 변환 · 구간화(binning)
  ─────────────────────────────────────────────────
  주제    : astype() 타입 변환, 로그 변환 (왜도 제거), pd.cut/qcut 구간화
  코드    : pandas_test1.py 의 증가율 컬럼 → astype(float) 확인
            day0521_runner.py §05 에서 log 변환 및 pd.cut 구간화 실연
  cite    : Pandas 공식 문서 — "pandas.cut"
            "pandas.DataFrame.astype"
  의문가설: "연속형 변수를 구간화하면 정보 손실이 있지 않을까?"
  qbox    : 구간화 장점(해석 용이, 비선형 패턴 포착) vs. 단점(정보 손실, 경계 민감도)
  테스트  : day0521_runner.py §05 → logs/05_binning.txt
             타이타닉 age 컬럼 → 5구간 binning, value_counts() 확인
  결론    : 구간화는 목적에 따라 설계; 예측 모델에서는 원본 연속값 유지가 원칙
  bridge  : 변수 변환 완료 → FINAL CONCLUSION

  CH06 (최종) — 전처리 흐름 정리 · FINAL CONCLUSION
  ─────────────────────────────────────────────────
  주제    : 전처리 전체 파이프라인 요약 (탐색→결측→변환→검증)
  keypoint: FINAL CONCLUSION
    ① NaN/Inf 탐지는 분석 시작 전 필수 단계
    ② 결측값 전략(제거 vs. 대체)은 데이터 분포와 분석 목적에 맞게 선택
    ③ 변수 변환(log, binning)은 분포 왜도 및 모델 적합성을 고려해 적용
    ④ 전처리 순서 : 탐색(shape·dtype·info) → 결측 처리 → 변환 → 검증

──────────────────────────────────────────────────────────────────────
 4. runner.py 구조 (day0521_runner.py)
──────────────────────────────────────────────────────────────────────

  §01  dtype·NaN·Inf 재현  (numpy_test7 기반)
  §02  벡터화 연산 성능 비교 (numpy_test9 기반) + hstack/vstack 에러 재현
  §03  iloc vs loc 비교    (pandas_test2 기반)
  §04  결측값 처리 비교     (fillna(0) vs fillna(mean) — titanic)
  §05  변수 변환            (astype, log 변환, pd.cut 구간화 — titanic)

  logs/ 출력:
    logs/01_dtype_nan.txt
    logs/02_vstack_error.txt
    logs/03_iloc_vs_loc.txt
    logs/04_fillna_compare.txt
    logs/05_binning.txt

──────────────────────────────────────────────────────────────────────
 5. ref-chain 예정 항목
──────────────────────────────────────────────────────────────────────

  ① NumPy 공식 문서   : https://numpy.org/doc/stable/reference/arrays.dtypes.html
  ② NumPy 공식 문서   : https://numpy.org/doc/stable/reference/constants.html
                         (nan, inf 상수 설명)
  ③ Pandas 공식 문서  : https://pandas.pydata.org/docs/user_guide/indexing.html
  ④ Pandas 공식 문서  : https://pandas.pydata.org/docs/user_guide/missing_data.html
  ⑤ Pandas 공식 문서  : https://pandas.pydata.org/docs/reference/api/pandas.cut.html
  ⑥ workspace 확인    : test_numpy/numpy_test7.py, test_pandas/pandas_test1.py
  ⑦ 실행 검증         : day0521_runner.py §01~§05 → logs/0*.txt

──────────────────────────────────────────────────────────────────────
 6. ASCII 다이어그램 계획 (§22)
──────────────────────────────────────────────────────────────────────

  CH01: NaN 전파 규칙 박스 (ASCII 전용, 박스문자 사용 시 ALL non-ASCII=2× 적용)
  CH06: 전처리 파이프라인 흐름도
        [원본 데이터] → [탐색(info/describe)] → [결측 처리(fillna/dropna)]
                      → [변수 변환(astype/cut)] → [정제된 데이터]
        ※ 위 다이어그램 제작 시 new_vw() 함수로 visual width 검증 필수

======================================================================
 ② DAY 0522 — 이상값 처리 · 데이터 정규화
======================================================================

──────────────────────────────────────────────────────────────────────
 1. 파일 정보
──────────────────────────────────────────────────────────────────────

  파일명(원본)  : day0522_outlier_normalization.html
  파일명(Base64): day0522_outlier_normalization_base64.html
  저장 경로     : c:\_proj\python_workspace\.study\blog\
  runner        : c:\_proj\python_workspace\.study\write\tmp\day0522_runner.py
  참조 PDF      : 데이터분석_통계.pdf  (로컬 .study/pdf/ 미존재 → 수업 참조)
  참조 소스     :
    test_pandas/pandas_test3.py  (DataFrame values/columns/index 속성 — 0522)
    test_pandas/pandas_test4.py  (set_index/reset_index/다중인덱스 — 0522)
    test_pandas/pandas_test5.py  (count/value_counts/sort — 0522, seaborn 사용)
    test_pandas/data/auto-mpg.data  (이상값·정규화 실습용 데이터셋)
    test_pandas/data/user_info.csv  (실습 예제 데이터)

──────────────────────────────────────────────────────────────────────
 2. 표지(header.cover) 설계
──────────────────────────────────────────────────────────────────────

  eyebrow  : Python · 5주차 · 교과목 2 · 데이터 분석
  headline : Pandas로 배우는 이상값 탐지와 데이터 정규화
  deck     :
    "이 글은 SK 네트웍스 AI Family 32기 부트캠프 5주차 수업 실습 기록이다.
     IQR 기법과 Z-score로 이상값을 탐지·처리하고, MinMax·표준화 스케일링으로
     피처를 정규화하는 전 과정을 실제 데이터셋으로 검증한다."
  메타      : 2026-05-22 · Python 3.14.2 · Pandas · Seaborn

  도입 한 줄 의문 (bridge 앞):
    "이상값을 제거하면 분석이 쉬워진다는데, 무조건 지워도 될까?"

──────────────────────────────────────────────────────────────────────
 3. 챕터 구성
──────────────────────────────────────────────────────────────────────

  CH01 — DataFrame 인덱스 조작 복습
  ─────────────────────────────────────────────────
  주제    : set_index/reset_index, 다중 인덱스, stack/unstack
  코드    : pandas_test3.py (values/columns/index 속성)
            pandas_test4.py (set_index/reset_index, 다중 인덱스)
  cite    : Pandas 공식 문서 — "MultiIndex / advanced indexing"
  의문가설: "다중 인덱스(MultiIndex)가 필요한 실제 상황은 언제일까?"
  qbox    : 패널 데이터(시간×지역 등 교차 분석), 피벗 테이블 대체 시 유용
  테스트  : day0522_runner.py §01 → logs/01_multiindex.txt
  결론    : MultiIndex 는 계층 구조 데이터 집계에 강력하지만 인덱스 리셋 관리 필요
  bridge  : 인덱스 이해 → 데이터 분포 통계 탐색 → 이상값 탐지

  CH02 — 기술 통계와 데이터 분포 탐색
  ─────────────────────────────────────────────────
  주제    : describe(), count(), value_counts(), sort_values()
            titanic·auto-mpg 데이터셋으로 분포 파악
  코드    : pandas_test5.py (count/value_counts/sort — titanic)
            day0522_runner.py §02 에서 auto-mpg describe() 추가
  cite    : Pandas 공식 문서 — "DataFrame.describe"
            Seaborn 공식 — "seaborn.load_dataset"
  의문가설: "describe() 가 반환하는 8개 통계치(count, mean, std, min, 25%, 50%, 75%, max)
             중 이상값 탐지에 가장 직접적으로 쓸 수 있는 것은?"
  qbox    : 25%/75% → IQR 계산의 직접 재료. min/max → 극단값 1차 확인
  테스트  : day0522_runner.py §02 → logs/02_describe_distribution.txt
             auto-mpg horsepower 열 → '?' 결측값 처리 후 describe()
  결론    : describe() 는 이상값 탐지의 1차 스크리닝 도구
  bridge  : 분포 탐색 → IQR 기반 이상값 탐지

  CH03 — 이상값 탐지 : IQR 기법 · Z-score
  ─────────────────────────────────────────────────
  주제    : IQR = Q3 - Q1, 하한/상한 = Q1 - 1.5×IQR / Q3 + 1.5×IQR
            Z-score = (x - μ) / σ, |Z| > 3 → 이상값
  코드    : day0522_runner.py §03 → auto-mpg horsepower 이상값 탐지
            (IQR 방식 vs. Z-score 방식 비교)
  cite    : Pandas 공식 문서 — "DataFrame.quantile"
            NumPy — "numpy.std", "numpy.mean"
  의문가설: "IQR 과 Z-score 가 서로 다른 이상값을 탐지할 수 있을까?"
  qbox    : IQR → 비정규 분포에서도 안정적 / Z-score → 정규 분포 가정 필요
  테스트  : day0522_runner.py §03 → logs/03_outlier_iqr_zscore.txt
             두 기법의 탐지 결과 비교 출력
  결론    : 데이터 분포 특성에 따라 기법 선택; 비대칭 분포엔 IQR 우선
  bridge  : 이상값 탐지 → 이상값 처리 전략 결정

  CH04 — 이상값 처리 전략 (제거 · 대체 · 캡핑)
  ─────────────────────────────────────────────────
  주제    : 이상값 제거(dropna/boolean indexing), 중앙값 대체, 캡핑(Winsorizing)
  코드    : day0522_runner.py §04 → auto-mpg 이상값 3가지 전략 적용 비교
  cite    : Pandas 공식 문서 — "DataFrame.clip"
            (Winsorizing = clip(lower=Q1-1.5IQR, upper=Q3+1.5IQR))
  의문가설: "이상값을 아예 제거하면 학습 데이터가 편향되지 않을까?"
  qbox    : 제거 → 표본 크기 감소 위험 / 대체 → 정보 보존 / 캡핑 → 절충안
  테스트  : day0522_runner.py §04 → logs/04_outlier_handling.txt
             3가지 전략 후 각각 describe() 비교 출력
  결론    : 이상값 처리는 데이터 크기·분포·분석 목적 3가지를 종합해 결정
  bridge  : 이상값 처리 → 피처 스케일 불균형 문제 → 정규화

  CH05 — 데이터 정규화 : MinMax · 표준화(StandardScaler)
  ─────────────────────────────────────────────────
  주제    : MinMax Normalization = (x - min) / (max - min) → [0, 1]
            Standard Normalization = (x - μ) / σ → 평균 0, 표준편차 1
  코드    : day0522_runner.py §05 → auto-mpg mpg·horsepower·weight
            pandas 직접 계산 버전 + sklearn.preprocessing 버전 비교
  cite    : scikit-learn 공식 — "sklearn.preprocessing.MinMaxScaler"
            scikit-learn 공식 — "sklearn.preprocessing.StandardScaler"
  의문가설: "MinMax 로 정규화한 데이터가 이상값에 왜 취약할까?"
  qbox    : MinMax는 min/max에 직접 의존 → 이상값이 min/max 를 왜곡함
             → 이상값 처리 후 정규화 순서 중요
  테스트  : day0522_runner.py §05 → logs/05_normalization_compare.txt
             정규화 전후 mean/std/min/max 변화 출력
  결론    : 이상값 처리 → MinMax/Standardization 순서 엄수
            이상값 있는 데이터엔 표준화 또는 Robust 스케일러 권장
  bridge  : 정규화 완료 → FINAL CONCLUSION

  CH06 (최종) — 이상값·정규화 파이프라인 정리 · FINAL CONCLUSION
  ─────────────────────────────────────────────────
  keypoint: FINAL CONCLUSION
    ① 이상값 탐지 기법 선택 기준 : 정규 분포 여부(Z-score vs. IQR)
    ② 이상값 처리 전략 선택 기준 : 데이터 크기·분포·분석 목적
    ③ 정규화 순서 : 이상값 처리 완료 후 스케일링 적용
    ④ 피처 분포가 심하게 왜곡됐다면 log 변환 후 정규화

──────────────────────────────────────────────────────────────────────
 4. runner.py 구조 (day0522_runner.py)
──────────────────────────────────────────────────────────────────────

  §01  MultiIndex 생성·조작  (pandas_test4 기반)
  §02  auto-mpg describe()    (전처리: '?' → NaN 변환 포함)
  §03  IQR vs. Z-score 이상값 탐지 비교
  §04  이상값 처리 3전략 비교 (제거/대체/캡핑)
  §05  MinMax vs. Standard 정규화 비교

  logs/ 출력:
    logs/01_multiindex.txt
    logs/02_describe_distribution.txt
    logs/03_outlier_iqr_zscore.txt
    logs/04_outlier_handling.txt
    logs/05_normalization_compare.txt

  ※ auto-mpg 데이터 로드:
    pd.read_csv('c:/_proj/python_workspace/test_pandas/data/auto-mpg.data',
                sep=r'\s+', header=None,
                names=['mpg','cylinders','displacement','horsepower','weight',
                       'acceleration','model_year','origin','car_name'])
    → horsepower 열의 '?' 를 np.nan 으로 변환 후 astype(float)

──────────────────────────────────────────────────────────────────────
 5. ref-chain 예정 항목
──────────────────────────────────────────────────────────────────────

  ① Pandas 공식 문서    : https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.describe.html
  ② Pandas 공식 문서    : https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.quantile.html
  ③ Pandas 공식 문서    : https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.clip.html
  ④ scikit-learn 문서   : https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.MinMaxScaler.html
  ⑤ scikit-learn 문서   : https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.StandardScaler.html
  ⑥ workspace 확인      : test_pandas/pandas_test5.py, test_pandas/data/auto-mpg.data
  ⑦ 실행 검증           : day0522_runner.py §01~§05 → logs/0*.txt

──────────────────────────────────────────────────────────────────────
 6. ASCII 다이어그램 계획 (§22)
──────────────────────────────────────────────────────────────────────

  CH03: IQR 박스 플롯 개념도
    Q1-1.5IQR  Q1    Median    Q3  Q3+1.5IQR
        |-------|======|========|-------|
        이상값범위   정상범위             이상값범위
    ※ 박스문자 사용 시 new_vw() 검증 필수

  CH06: 전처리 최종 파이프라인
    [원본] → [탐색(describe)] → [이상값 처리] → [정규화] → [분석 준비 완료]

======================================================================
 ③ DAY 0523 — 데이터 시각화 (잠정, about.txt 미확인)
======================================================================

  ★ 주의 : about.txt 에 0523 미기재. 아래는 잠정 계획이며,
           실제 수업 내용 확인 후 반드시 수정·보완 요망.

──────────────────────────────────────────────────────────────────────
 1. 파일 정보
──────────────────────────────────────────────────────────────────────

  파일명(원본)  : day0523_data_visualization.html
  파일명(Base64): day0523_data_visualization_base64.html
  저장 경로     : c:\_proj\python_workspace\.study\blog\
  runner        : c:\_proj\python_workspace\.study\write\tmp\day0523_runner.py
  참조 PDF      : 4_데이터시각화.pdf  (로컬 .study/pdf/ 존재 — 착수 전 읽기 필수)
  참조 소스     :
    test_numpy/numpy_test5.py         (linspace·sin 그래프, random.choice — 0520 이전)
    test_pandas/pandas_test5.py        (seaborn.load_dataset titanic 사용 — 0522)
    test_pandas/pandas_test6.py        (CSV I/O — 날짜 미기재)
    test_pandas/pandas_test8.py        (시계열 DatetimeIndex — 날짜 미기재)
    test_pandas/data/auto-mpg.data     (시각화 실습용 데이터)

  ※ 미태그 pandas_test6/7/8 이 0523 수업 내용인지 확인 필요
     (파일 상단 날짜 주석이 없음 → 수업 외 자습 파일일 수도 있음)

──────────────────────────────────────────────────────────────────────
 2. 표지(header.cover) 설계 (잠정)
──────────────────────────────────────────────────────────────────────

  eyebrow  : Python · 5주차 · 교과목 2 · 데이터 분석
  headline : Matplotlib·Seaborn으로 배우는 데이터 시각화
  deck     :
    "이 글은 SK 네트웍스 AI Family 32기 부트캠프 5주차 수업 실습 기록이다.
     수치 분포(histogram, boxplot), 관계(scatter), 카테고리(barplot, countplot)
     시각화를 실제 데이터로 구현하고, 시각화를 통해 발견할 수 있는
     인사이트를 학습·테스트·결론 흐름으로 정리한다."
  메타      : 2026-05-23 · Python 3.14.2 · Matplotlib · Seaborn

  도입 한 줄 의문 (bridge 앞):
    "숫자로 가득한 표에서 '무언가 이상한 패턴'을 빠르게 발견하려면
     어떤 차트를 골라야 할까?"

──────────────────────────────────────────────────────────────────────
 3. 챕터 구성 (잠정)
──────────────────────────────────────────────────────────────────────

  CH01 — Matplotlib 기초 · Figure·Axes 구조
  ─────────────────────────────────────────────────
  주제    : plt.figure/subplot, Figure·Axes 개념, linspace·sin 그래프
  코드    : numpy_test5.py (linspace, sin, plt.plot, plt.legend 기반)
  cite    : Matplotlib 공식 문서 — "pyplot tutorial"
  의문가설: "plt.plot() 호출만으로 그리는 방식과 ax.plot() 방식이 왜 두 가지인가?"
  qbox    : pyplot 인터페이스 vs. 객체 지향 인터페이스 차이 (단일 차트 vs. 복합 레이아웃)
  테스트  : day0523_runner.py §01 → 차트 PNG 저장 (base64 변환 대상)
             logs/01_figure_axes.txt (저장 경로 확인 출력)
  결론    : 복수 차트·세밀한 레이아웃 제어엔 객체 지향 인터페이스 사용 권장
  bridge  : 기초 차트 → 분포 시각화 (histogram·boxplot)

  CH02 — 수치 분포 시각화 : histogram · boxplot
  ─────────────────────────────────────────────────
  주제    : plt.hist, sns.histplot, plt.boxplot, sns.boxplot
            auto-mpg mpg 분포·이상값 시각화
  코드    : day0523_runner.py §02 → auto-mpg mpg 히스토그램·박스플롯 PNG 저장
  cite    : Seaborn 공식 — "seaborn.boxplot"
            Matplotlib 공식 — "matplotlib.axes.Axes.hist"
  의문가설: "boxplot 에서 이미 이상값을 시각적으로 확인했다면
             IQR 계산을 굳이 다시 해야 할까?"
  qbox    : 시각화 → 탐색/판단 / IQR 계산 → 정확한 경계값·자동화 처리
  테스트  : day0523_runner.py §02 → PNG base64 → HTML 삽입
  결론    : 시각화는 탐색 도구, IQR 계산은 처리 도구 — 병행 사용
  bridge  : 분포 → 변수 간 관계 탐색 (scatter)

  CH03 — 관계 시각화 : scatter plot · 상관행렬
  ─────────────────────────────────────────────────
  주제    : plt.scatter, sns.scatterplot, sns.heatmap(corr())
  코드    : day0523_runner.py §03 → auto-mpg mpg vs. horsepower·weight scatter
             + corr() 히트맵 PNG 저장
  cite    : Pandas 공식 — "DataFrame.corr"
            Seaborn 공식 — "seaborn.heatmap"
  의문가설: "상관계수가 -0.8 이면 강한 음의 상관인데, 산점도가 꼭 필요할까?"
  qbox    : 상관계수는 선형 관계만 측정 → 비선형·이상값 패턴은 산점도로 확인 필수
  테스트  : day0523_runner.py §03 → PNG base64 → HTML 삽입
  결론    : 수치 상관과 시각적 확인을 함께 사용해야 관계의 성격을 올바르게 파악함
  bridge  : 연속형 관계 → 카테고리 시각화

  CH04 — 카테고리 시각화 : barplot · countplot · heatmap
  ─────────────────────────────────────────────────
  주제    : sns.countplot, sns.barplot, 그룹별 집계 시각화
            titanic pclass·survived · auto-mpg origin 분포
  코드    : pandas_test5.py 의 titanic.value_counts() → countplot 확장
            day0523_runner.py §04
  cite    : Seaborn 공식 — "seaborn.countplot"
            Seaborn 공식 — "seaborn.barplot"
  의문가설: "barplot 과 countplot 의 차이는 단지 y축 집계 방식인가?"
  qbox    : countplot → 빈도수(count) / barplot → 사용자 지정 집계값(mean 등)
  테스트  : day0523_runner.py §04 → PNG base64 → HTML 삽입
  결론    : 분석 목적(빈도 vs. 통계 비교)에 따라 차트 종류 결정
  bridge  : 카테고리 시각화 → 시계열 시각화

  CH05 — 시계열 시각화 : DatetimeIndex · line plot
  ─────────────────────────────────────────────────
  주제    : pd.to_datetime, pd.date_range, DatetimeIndex 기반 선 그래프
  코드    : pandas_test8.py (DatetimeIndex 생성) → plt.plot 확장
            day0523_runner.py §05
  cite    : Pandas 공식 — "Time series / date functionality"
            Pandas 공식 — "pandas.DatetimeIndex"
  의문가설: "날짜가 문자열로 저장된 데이터를 그냥 plot() 하면 안 되는 이유는?"
  qbox    : 문자열 날짜 → x축 정렬·간격 계산 불가 → DatetimeIndex 변환 필수
  테스트  : day0523_runner.py §05 → PNG base64 → HTML 삽입
  결론    : 시계열 분석의 첫 단계는 날짜 컬럼을 DatetimeIndex 로 변환하는 것
  bridge  : 시계열 → FINAL CONCLUSION

  CH06 (최종) — 시각화 전략 정리 · FINAL CONCLUSION
  ─────────────────────────────────────────────────
  keypoint: FINAL CONCLUSION
    ① 분포 파악       → histogram / boxplot
    ② 변수 간 관계   → scatter / heatmap(corr)
    ③ 카테고리 비교  → countplot / barplot
    ④ 시간 추이       → line plot (DatetimeIndex 필수)
    ⑤ 시각화는 탐색 도구; 수치 검증(IQR, corr)과 반드시 병행

──────────────────────────────────────────────────────────────────────
 4. runner.py 구조 (day0523_runner.py)
──────────────────────────────────────────────────────────────────────

  §01  Figure·Axes 기초   (numpy_test5.py 기반 sin 그래프 → PNG 저장)
  §02  histogram·boxplot  (auto-mpg mpg 분포 → PNG 저장)
  §03  scatter·corr heatmap (auto-mpg mpg·horsepower·weight → PNG 저장)
  §04  countplot·barplot   (titanic pclass/survived → PNG 저장)
  §05  시계열 line plot     (pandas_test8 DatetimeIndex 기반 → PNG 저장)

  PNG → base64 변환:
    .study\write\tmp\day0523_img_convert.py 에서 일괄 변환
    → day0523_runner.py 내에 base64 문자열 직접 포함 가능

  logs/ 출력:
    logs/01_figure_axes.txt
    차트 PNG: logs/02_hist_box.png, 03_scatter_heatmap.png 등
    (§26: HTML 삽입 시 base64 data URI 사용)

──────────────────────────────────────────────────────────────────────
 5. ref-chain 예정 항목
──────────────────────────────────────────────────────────────────────

  ① Matplotlib 공식 문서 : https://matplotlib.org/stable/tutorials/pyplot.html
  ② Matplotlib 공식 문서 : https://matplotlib.org/stable/api/axes_api.html
  ③ Seaborn 공식 문서   : https://seaborn.pydata.org/tutorial/distributions.html
  ④ Seaborn 공식 문서   : https://seaborn.pydata.org/generated/seaborn.heatmap.html
  ⑤ Pandas 공식 문서    : https://pandas.pydata.org/docs/user_guide/timeseries.html
  ⑥ workspace 확인      : test_numpy/numpy_test5.py, test_pandas/pandas_test8.py
  ⑦ 실행 검증           : day0523_runner.py §01~§05 → logs/0*.txt, PNG 파일

──────────────────────────────────────────────────────────────────────
 6. 이미지 처리 계획 (§26)
──────────────────────────────────────────────────────────────────────

  matplotlib savefig() → PNG → base64 data URI → <img src="data:image/png;base64,...">
  변환 스크립트 : .study\write\tmp\day0523_img_convert.py

  검증 (§26):
    re.findall(r'<img[^>]+src="https?://', html) → 결과 0개 이어야 통과
    Playwright naturalWidth > 0 확인

======================================================================
 공통 사전 체크리스트 (§16 기반, 각 글 착수 전 수행)
======================================================================

  [ ] .study/notes/ 파일 중 해당 날짜/주제 관련 .mhtml/.txt 열람
      → 0521~0523 관련 mhtml 현재 없음 (추가 시 즉시 반영)

  [ ] workspace 소스 파일 전체 read_file 로 내용 확인 완료
      0521 : numpy_test7~10·numpy_example / pandas_test1~2 ✓ (이 계획서 작성 시 확인)
      0522 : pandas_test3~5 ✓ / auto-mpg.data 존재 확인 ✓
      0523 : numpy_test5 ✓ / pandas_test6·7·8 ✓ / 4_데이터시각화.pdf 미읽음 ★

  [ ] 4_데이터시각화.pdf (0523 착수 전 반드시 읽기)
      경로 : c:\_proj\python_workspace\.study\pdf\4_데이터시각화.pdf

  [ ] 공식 문서 URL fetch 확인
      → ref-chain 에 포함할 URL 은 반드시 실제 fetch 로 확인 (할루시네이션 방지)

  [ ] about.txt 에 0523 항목 추가 (주제 확정 후)

  [ ] 각 runner.py 작성 및 실제 실행 (§5, §16-D 원칙)
      → 출력 결과 없이 HTML 작성 절대 금지

  [ ] 각 HTML 완성 후 검증 항목:
      h2.chap 개수 = 챕터 수
      cite 개수 ≥ 챕터 수 (챕터당 1~2개)
      bridge 개수 = 챕터 수
      keypoint FINAL CONCLUSION = 1
      img src="http" 패턴 = 0개

======================================================================
 작업 순서 권장
======================================================================

  Step 1 : about.txt 에 0523 항목 추가·확정
  Step 2 : 4_데이터시각화.pdf 읽기 → 0523 챕터 구성 보완
  Step 3 : day0521_runner.py 작성 → 실제 실행 → logs/ 확인
  Step 4 : day0521_data_preprocessing.html 작성 (.study/blog/)
  Step 5 : .blog/ 에 복사 (§20)
  Step 6 : day0522_runner.py 작성 → 실제 실행 → logs/ 확인
  Step 7 : day0522_outlier_normalization.html 작성
  Step 8 : .blog/ 에 복사
  Step 9 : day0523_runner.py 작성 → 이미지 PNG 저장 → base64 변환
  Step 10: day0523_data_visualization.html 작성 (이미지 base64 인라인)
  Step 11: .blog/ 에 복사
  Step 12: 각 _base64.html Blogger 버전 생성 (make_base64_html.py)

======================================================================
